{
    "folders": [{
        "path": ".."
    }],
    "settings": {
        "css.validate": false,
        "scss.validate": false,
        "stylelint.enable": true,
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "javascript.format.enable": false,
        "eslint.alwaysShowStatus": true,
        "eslint.options": {
          "extensions": [ ".html", ".js", ".vue", ".jsx" ]
        }, 
        "vetur.validation.script": false,
        "vetur.validation.template": false,
        "conventionalCommits.scopes": [
          "password-reset"
        ],
        "discord.enabled": true,
    }
}
